<!DOCTYPE html>
<html>
<head>
<title>Learning Portal</title>
<link rel="stylesheet" href="css-style.css">
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <a href="#"><i class="fa fa-fw fa-user"></i> Login/SignUp</a>
</div>
</head>
<body>

<h1>Welcome to our Learning Portal!</h1>
<p>Please do <b>Login</b>, and if you are new here please <b>Sign Up</b> to access all information</p>
<p>
  You can find the link to Enter above on the bar and <a href="login.html"><b>Here</b></a>
</p>
</body>
</html>
